<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ATIVIDADE 1 "/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ATIVIDADE 1 ">
    <a name="circuit" val="ATIVIDADE 1 "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(490,110)" to="(620,110)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <comp lib="1" loc="(720,180)" name="OR Gate"/>
    <comp lib="6" loc="(755,186)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="6" loc="(81,143)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate"/>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="1" loc="(600,170)" name="NOT Gate"/>
    <comp lib="1" loc="(570,210)" name="NAND Gate"/>
    <comp lib="1" loc="(360,210)" name="NAND Gate"/>
    <comp lib="1" loc="(230,210)" name="AND Gate"/>
    <comp lib="6" loc="(79,177)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate"/>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="1" loc="(370,110)" name="NOT Gate"/>
    <comp lib="1" loc="(490,110)" name="NAND Gate"/>
    <comp lib="6" loc="(78,94)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
