<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(110,240)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(320,90)" to="(530,90)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(440,160)" to="(590,160)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="OR Gate"/>
    <comp lib="6" loc="(48,176)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="OR Gate"/>
    <comp lib="1" loc="(270,90)" name="AND Gate"/>
    <comp lib="6" loc="(52,123)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate"/>
    <comp lib="6" loc="(56,74)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(651,151)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(400,160)" name="OR Gate"/>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="1" loc="(520,210)" name="AND Gate"/>
  </circuit>
</project>
