<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(390,310)" to="(390,460)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(100,100)" to="(270,100)"/>
    <wire from="(100,260)" to="(270,260)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(390,110)" to="(390,270)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(380,300)" to="(510,300)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(100,380)" to="(100,450)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(100,190)" to="(270,190)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(350,290)" to="(510,290)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(140,310)" to="(270,310)"/>
    <wire from="(140,450)" to="(270,450)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <comp lib="1" loc="(320,460)" name="OR Gate"/>
    <comp lib="1" loc="(560,290)" name="AND Gate"/>
    <comp lib="1" loc="(240,470)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="6" loc="(198,64)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(597,296)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate"/>
    <comp lib="1" loc="(320,390)" name="OR Gate"/>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="1" loc="(320,250)" name="OR Gate"/>
    <comp lib="1" loc="(190,390)" name="NOT Gate"/>
    <comp lib="1" loc="(140,450)" name="NOT Gate"/>
    <comp lib="1" loc="(320,320)" name="OR Gate"/>
    <comp lib="1" loc="(320,180)" name="OR Gate"/>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="6" loc="(149,64)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate"/>
    <comp lib="1" loc="(320,110)" name="OR Gate"/>
    <comp lib="6" loc="(99,64)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
