<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,60)" to="(50,380)"/>
    <wire from="(50,470)" to="(240,470)"/>
    <wire from="(50,670)" to="(240,670)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(130,480)" to="(240,480)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(180,310)" to="(180,400)"/>
    <wire from="(50,380)" to="(50,470)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(150,220)" to="(150,570)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(320,390)" to="(320,480)"/>
    <wire from="(80,290)" to="(240,290)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(290,660)" to="(380,660)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(50,560)" to="(50,670)"/>
    <wire from="(350,210)" to="(350,380)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(100,490)" to="(240,490)"/>
    <wire from="(130,210)" to="(130,390)"/>
    <wire from="(180,400)" to="(180,580)"/>
    <wire from="(100,300)" to="(100,490)"/>
    <wire from="(380,410)" to="(380,660)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(50,380)" to="(240,380)"/>
    <wire from="(50,560)" to="(240,560)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(180,580)" to="(240,580)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(150,570)" to="(150,650)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,390)" to="(130,480)"/>
    <wire from="(50,470)" to="(50,560)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(150,60)" to="(150,220)"/>
    <wire from="(150,570)" to="(240,570)"/>
    <wire from="(150,650)" to="(240,650)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(100,490)" to="(100,660)"/>
    <wire from="(350,400)" to="(350,570)"/>
    <wire from="(100,60)" to="(100,300)"/>
    <wire from="(100,300)" to="(240,300)"/>
    <wire from="(100,660)" to="(240,660)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(180,130)" to="(180,310)"/>
    <wire from="(380,120)" to="(380,370)"/>
    <comp lib="1" loc="(290,120)" name="OR Gate"/>
    <comp lib="6" loc="(99,51)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate"/>
    <comp lib="1" loc="(290,390)" name="OR Gate"/>
    <comp lib="1" loc="(290,300)" name="OR Gate"/>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="OR Gate"/>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(470,397)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="OR Gate"/>
    <comp lib="1" loc="(290,480)" name="OR Gate"/>
    <comp lib="1" loc="(290,660)" name="OR Gate"/>
    <comp lib="1" loc="(80,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(50,49)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(149,50)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
