<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(130,360)" to="(130,440)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(180,310)" to="(180,400)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(70,370)" to="(70,420)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(70,420)" to="(120,420)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(450,110)" to="(450,210)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,160)" name="SOMADOR COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(524,339)" name="Text">
      <a name="text" val="MS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(230,160)" name="SOMADOR COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(119,150)" name="Text">
      <a name="text" val="SC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(266,502)" name="Text">
      <a name="text" val="OBS: VALORS DE A, B E C SÃO MERAMENTE ILUSTRATIVOS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(523,148)" name="Text">
      <a name="text" val="MS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(219,150)" name="Text">
      <a name="text" val="SC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(418,149)" name="Text">
      <a name="text" val="SC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(230,360)" name="SOMADOR COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(220,350)" name="Text">
      <a name="text" val="SC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(130,360)" name="SOMADOR COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(418,351)" name="Text">
      <a name="text" val="SC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(151,42)" name="Text">
      <a name="text" val="MEIO SOMADOR = MS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(317,349)" name="Text">
      <a name="text" val="SC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(430,160)" name="SOMADOR COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AB 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,160)" name="SOMADOR COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,360)" name="SOMADOR COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(118,349)" name="Text">
      <a name="text" val="SC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(330,360)" name="SOMADOR COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AB 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AB 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(530,350)" name="MEIO SOMADOR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AB 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(386,42)" name="Text">
      <a name="text" val="SOMADOR COMPLETO = SC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(319,150)" name="Text">
      <a name="text" val="SC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AB 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,160)" name="MEIO SOMADOR">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="MEIO SOMADOR">
    <a name="circuit" val="MEIO SOMADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <comp lib="1" loc="(130,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SOMADOR COMPLETO">
    <a name="circuit" val="SOMADOR COMPLETO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(250,90)" to="(440,90)"/>
    <wire from="(260,130)" to="(440,130)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(500,110)" to="(550,110)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(100,250)" to="(260,250)"/>
    <wire from="(100,310)" to="(260,310)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(100,60)" to="(100,250)"/>
    <comp lib="1" loc="(310,180)" name="AND Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate"/>
    <comp lib="1" loc="(250,90)" name="XOR Gate"/>
    <comp lib="1" loc="(500,110)" name="XOR Gate"/>
    <comp lib="1" loc="(310,240)" name="AND Gate"/>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
